# aws-java-simple

./: .gitignore  pom.xml
src/main/java/cloudformation/: CloudFormationSample.java
src/main/java/dynamodb/: AmazonDynamoDBSample.java
src/main/java/ec2/spotinstance/: CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java
src/main/java/kinesis/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java
src/main/java/kinesis/firehose/: AbstractAmazonKinesisFirehoseDelivery.java  AmazonKinesisFirehoseToRedshiftSample.java  AmazonKinesisFirehoseToS3Sample.java
src/main/java/s3/: S3Sample.java  S3TransferProgressSample.java
src/main/java/ses/: AmazonSESSample.java
src/main/java/sqs/: SimpleQueueServiceSample.java
src/main/resources/firehose/: firehosetoredshiftsample.properties  firehosetos3sample.properties
